<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/main_grey"
             android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/confirm_dialog_frame"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/error_red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/archive_name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/archive_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/selected_item"
            android:inputType="text"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/archive_types"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/archive_type_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:text="zip"/>

            <RadioButton
                android:id="@+id/archive_type_tar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:text="tar"/>

            <RadioButton
                android:id="@+id/archive_type_jar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:text="jar"/>

            <RadioButton
                android:id="@+id/archive_type_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:text="ar"/>

            <RadioButton
                android:id="@+id/archive_type_cpio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:text="cpio"/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/archive_compression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@drawable/check_box_selector"
            android:text="@string/archive_compression"/>

        <RadioGroup
            android:id="@+id/archive_compression_types"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/archive_compression_gzip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:text="gzip"/>

            <RadioButton
                android:id="@+id/archive_compression_bzip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:text="bzip2"/>

            <RadioButton
                android:id="@+id/archive_compression_xz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:button="@drawable/radio_selector"
                android:text="xz"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok"
                style="@style/dialog_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_ok"/>

            <Button
                android:id="@+id/cancel"
                style="@style/dialog_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/btn_cancel"/>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/current_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/main_grey"
        android:ellipsize="middle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/action_create_archive"
        android:textColor="@color/white"
        android:textSize="16dp"/>

</FrameLayout>