# Far-On-Droid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
farondroid/: AndroidManifest.xml  build.gradle  local.properties  proguard.cfg
farondroid/assets/: faq.css
farondroid/libs-src/BitcasaSDK/: .project  AndroidManifest.xml  build.gradle
farondroid/libs-src/BitcasaSDK/res/values/: strings.xml
farondroid/libs-src/color-picker/: AndroidManifest.xml  build.gradle
farondroid/libs-src/googledrive/: AndroidManifest.xml
farondroid/libs-src/googledrive/res/values-ru/: strings.xml
farondroid/libs-src/mediafire/: AndroidManifest.xml  build.gradle
farondroid/libs-src/showcase-library/src/main/: AndroidManifest.xml  build.gradle
farondroid/libs-src/skydrive/src/: AndroidManifest.xml  build.gradle
farondroid/libs-src/skydrive/src/res/values/: strings.xml
farondroid/libs-src/skydrive/src/res/values-ru/: strings.xml
farondroid/libs-src/yandexdisk/sdk/: AndroidManifest.xml  build.gradle
farondroid/res/drawable/: bg_btn_next.xml  confirm_dialog_frame.xml  search_result_item_selector.xml  selected_item_shape.xml  toolbar_button_bg.xml
farondroid/res/layout/: application_chooser_item.xml  check_box_preference.xml  dialog_action_progress.xml  dialog_bitcasa_auth.xml  dialog_create_archive.xml  dialog_file_action_confirm.xml  dialog_file_action_create_bookmark.xml  dialog_file_action_select.xml  dialog_file_create_new.xml  dialog_multi_action_progress.xml  dialog_search.xml  dialog_smb_authentication.xml  dialog_yandex_disk_authentication.xml  font_setup_dialog.xml  main_swipe_left_right_hint.xml  main_two_panels.xml  mime_type_chooser.xml  network_account_item.xml  preference_list_view.xml  quick_action_menu_popup.xml  quick_action_popup.xml  search_result.xml  search_results_popup.xml  viewer_toolbar.xml  yes_no_dialog.xml  yes_no_dont_ask_again.xml
farondroid/res/layout-large/: dialog_create_archive.xml
farondroid/res/layout-large-v11/: dialog_create_archive.xml
farondroid/res/raw/: archives.html
farondroid/res/raw-large/: navigation.html
farondroid/res/raw-large-v11/: bottom_menu.html
farondroid/res/raw-ru/: bottom_menu.html  files.html  navigation.html
farondroid/res/raw-ru-large/: files.html
farondroid/res/values/: arrays.xml  colors.xml  strings.xml  strings.xml~  style.xml
farondroid/res/values-large/: style.xml
farondroid/res/values-ru/: strings.xml
farondroid/res/xml/: preferences.xml
farondroid/src/androidTest/: AndroidManifest.xml
farondroid/src/androidTest/java/: HelloWorldEspressoTest.java
farondroid/src/com/github/junrar/: Archive.java
farondroid/src/com/github/junrar/io/: ReadOnlyAccessFile.java
farondroid/src/com/openfarmanager/android/: App.java  BaseActivity.java  FileView.java  Main.java  SettingsActivity.java
farondroid/src/com/openfarmanager/android/adapters/: ArchiveEntryAdapter.java  FlatFileSystemAdapter.java  LauncherAdapter.java  SelectEncodingAdapter.java  TipsPagerAdapter.java
farondroid/src/com/openfarmanager/android/controllers/: EditViewController.java  FileSystemController.java  FileSystemControllerSmartphone.java
farondroid/src/com/openfarmanager/android/core/: CancelableCommand.java  DataStorageHelper.java  DocumentProvider.java  (+2 more)
farondroid/src/dev/: AndroidManifest.xml
farondroid/src/dev/java/: DevApp.java
farondroid/src/main/: AndroidManifest.xml
farondroid/src/main/assets/: mac_vendors_data
farondroid/src/main/res/anim/: quick_action_dialog_in.xml  quick_action_dialog_out.xml
farondroid/src/main/res/drawable/: action_menu_item_selector.xml  bg_btn_prev.xml  btn_tips.xml  check_box_selector.xml  dialog_button_selector.xml  discover_network.xml  file_system_frame.xml  ic_charset.xml  ic_cloud.xml  ic_home.xml  ic_network_exit.xml  ic_star.xml  progress_bar.xml  radio_selector.xml  search_result_item_selector.xml  shape_black.xml
farondroid/src/main/res/layout/: action_bar_left_side.xml  action_bar_network_left_side.xml  action_bar_network_right_side.xml  action_bar_right_side.xml  application_chooser.xml  confirm_dialog.xml  dates_picker_view.xml  dialog_action_progress.xml  dialog_edit_view_goto.xml  dialog_edit_view_replace.xml  dialog_file_action_menu.xml  dialog_ftp_authentication.xml  dialog_mediafire_authentication.xml  dialog_multi_action_progress.xml  dialog_progress.xml  dialog_scan_local_network.xml  dialog_search.xml  dialog_select.xml  dialog_select_encoding.xml  dialog_sftp_authentication.xml  dialog_smb_authentication.xml  file_system_list_view.xml  font_setup_dialog.xml  full_screen_tips.xml  main_one_panel.xml  main_panel.xml  main_swipe_hint.xml  main_two_panels.xml  network_account_item.xml  network_type_chooser.xml  network_type_item.xml  panel_item.xml  search_result.xml  search_results_popup.xml  view_activity.xml  viewer.xml  viewer_toolbar.xml
farondroid/src/main/res/layout-large/: dialog_create_archive.xml  search_result.xml
farondroid/src/main/res/layout-large-v11/: dialog_create_archive.xml
farondroid/src/main/res/menu-large/: main.xml
farondroid/src/main/res/raw/: bottom_menu.html  files.html  keyboard.html  template_page.html  viewer.html
farondroid/src/main/res/raw-large/: files.html
farondroid/src/main/res/raw-ru/: help.html
farondroid/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
farondroid/src/main/res/values-large/: style.xml
farondroid/src/main/res/values-ru/: arrays.xml  strings.xml
farondroid/src/main/res/values-v11/: style.xml
farv2/: build.gradle
farv2/src/main/: AndroidManifest.xml
farv2/src/main/res/drawable/: dialog_button_selector.xml  selected_item_shape.xml
farv2/src/main/res/layout/: dialog_copy_confirm.xml  dialog_error.xml  dialog_file_action_menu.xml  dialog_progress.xml  file_system_view.xml  main_one_panel.xml  main_panel.xml  panel_item.xml  toast_notification_view.xml
farv2/src/main/res/menu/: main.xml
farv2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+813 files in other folders)
