<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.openfarmanager.android.filesystempanel.view.FileSystemView
        android:background="@drawable/file_system_frame"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:paddingTop="18dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:id="@+id/fileSystemView"/>

</androidx.constraintlayout.widget.ConstraintLayout>