apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 260
        versionName "0.9.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4096M"
    }

/*
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
        }

        dev {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
*/
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
//            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "build"

    productFlavors {
        main {
            applicationId "com.openfarmanager.android"
            dimension "build"
        }

        dev {
            applicationId "com.openfarmanager.android_dev"
            minSdkVersion 21
            multiDexEnabled true
            dimension "build"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
    }

    dependencies{
        compile project(':farondroid:libs-src:color-picker')
        compile project(':farondroid:libs-src:googledrive')
        compile project(':farondroid:libs-src:skydrive:src')
        compile project(':farondroid:libs-src:yandexdisk:sdk')
        compile project(':farondroid:libs-src:showcase-library:src:main')
        compile project(':farondroid:libs-src:mediafire')

        compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'

        compile "io.reactivex.rxjava2:rxjava:2.1.2"
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

        compile 'com.android.support:support-v4:25.3.1'

        compile ('org.apache.commons:commons-vfs2:2.0') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        compile 'commons-logging:commons-logging-api:1.1'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-compress:1.9'
        compile 'commons-net:commons-net:3.4'
        compile ('commons-httpclient:commons-httpclient:3.1') {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        compile 'com.annimon:stream:1.1.5'

        compile 'com.android.support:recyclerview-v7:25.3.1'

        compile fileTree(dir: 'libs', include: '*.jar')

        compile 'com.android.support:multidex:+'

        compile ('com.google.dagger:dagger-android:2.11') {
            exclude group: 'com.google.code.findbugs'
        }
        compile ('com.google.dagger:dagger-android-support:2.11') {
            exclude group: 'com.google.code.findbugs'
        }
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

        compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
        compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

        // tests
        testCompile 'junit:junit:4.12'
        androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2") {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.google.code.findbugs'
        }
        androidTestCompile "com.android.support:support-annotations:2.2.2"
        androidTestCompile 'org.mockito:mockito-android:2.8.47'
        androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:2.2.2"
//        androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
//            exclude group: 'com.google.code.findbugs'
//        }
        androidTestCompile ("com.android.support.test.espresso:espresso-intents:2.2.2") {
            exclude group: 'com.google.code.findbugs'
        }
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support.test:rules:0.5'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
