apply plugin: 'com.android.application'
android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 234
        versionName "0.9"

//        jackOptions {
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4096M"
    }

/*
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
        }

        dev {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
*/
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
//            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        main {
            applicationId "com.openfarmanager.android"
        }

        dev {
            applicationId "com.openfarmanager.android_dev"
            minSdkVersion 21
            multiDexEnabled true
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies{
        compile project(':farondroid:libs-src:color-picker')
        compile project(':farondroid:libs-src:googledrive')
        compile project(':farondroid:libs-src:skydrive:src')
        compile project(':farondroid:libs-src:yandexdisk:sdk')
        compile project(':farondroid:libs-src:showcase-library:src:main')
        compile project(':farondroid:libs-src:mediafire')

        compile 'com.android.support:support-v4:25.2.0'
        compile 'io.reactivex:rxandroid:1.2.1'

        compile 'org.apache.commons:commons-vfs2:2.0'
        compile 'commons-logging:commons-logging-api:1.1'
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-compress:1.9'
        compile 'commons-net:commons-net:3.4'
        compile 'commons-httpclient:commons-httpclient:3.1'
        compile 'com.annimon:stream:1.1.5'

        compile 'com.android.support:recyclerview-v7:25.2.0'

        compile fileTree(dir: 'libs', include: '*.jar')

        compile 'com.android.support:multidex:+'

        compile "com.google.dagger:dagger:2.2"
        annotationProcessor "com.google.dagger:dagger-compiler:2.2"
        provided 'javax.annotation:jsr250-api:1.0'
//        compile 'javax.inject:javax.inject:1'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
