<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/slider_preference_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="8dip"
              android:paddingLeft="16dip"
              android:paddingRight="16dip"
              android:paddingTop="8dip">

    <TextView
            android:text="@string/font_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <SeekBar
                android:id="@+id/slider_preference_seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="12dip"
                android:paddingTop="12dip"/>

        <TextView
                android:id="@+id/font_size_sample"
                android:text="aA"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

    <Button
            android:id="@+id/cancel"
            android:text="@string/btn_cancel"
            style="@style/dialog_button"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>