<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/quick_action_copy"
        android:src="@drawable/ic_action_copy"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/quick_action_delete"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/quick_action_deselect"
        android:src="@drawable/i_e_deselectall_dark"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

</LinearLayout>