<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000">

    <fragment
            android:name="com.openfarmanager.android.fragments.Viewer"
            android:id="@+id/viewer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <fragment
            android:name="com.openfarmanager.android.fragments.ViewerToolbar"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>