<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/slider_preference_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="8dip"
              android:paddingLeft="16dip"
              android:paddingRight="16dip"
              android:paddingTop="8dip">

    <TextView
            android:id="@+id/message"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/button_yes"
                android:text="@string/btn_yes"
                style="@style/dialog_button"
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button_no"
                android:text="@string/btn_no"
                style="@style/dialog_button"
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>