<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:background="@color/main_grey"
             android:padding="5dp"
             android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        <ListView
                android:id="@+id/bookmarks_list"
                android:background="@drawable/file_system_frame"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:overScrollMode="never"
                android:fadingEdge="none"
                android:cacheColorHint="@color/transparent"
                android:listSelector="@drawable/action_menu_item_selector"
                android:layout_height="fill_parent"/>

        <TextView
                android:id="@+id/text"
                android:background="@drawable/file_system_frame"
                android:textColor="@color/white"
                android:text="@string/bookmark_list_empty"
                android:paddingTop="40dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:text="@string/bookmarks"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:ellipsize="middle"
            android:background="@color/main_grey"
            android:layout_gravity="center_horizontal"/>

</FrameLayout>