<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUseCompoundDrawables, AndroidLintContentDescription -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="12dp">

    <ImageView
            android:id="@+id/app_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

    <TextView
            android:id="@+id/app_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>