<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/tips_pager"
            android:layout_width="fill_parent"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_back"
                android:text="@string/btn_back"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_tips"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        <com.openfarmanager.android.view.DotPager
                android:id="@+id/pager"
                android:padding="10dip"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn_next"
                android:text="@string/btn_next"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_tips"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        <Button
                android:id="@+id/btn_finish"
                android:text="@string/btn_finish"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_tips"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>