<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.openfarmanager.android.view.FileSystemListView
        android:background="@drawable/file_system_frame"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:paddingTop="18dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:id="@+id/file_system_view"/>

    <TextView
            android:id="@+id/selected_files_size"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textSize="13dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>

</FrameLayout>