apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }

    repositories {
        maven { url "http://git.site.com:8081/nexus/content/groups/public" }
        mavenCentral()
    }

    dependencies {
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.google.guava:guava:11.0.2'
    }
}